<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SourceGenerator_EnableLogging>True</SourceGenerator_EnableLogging>
    <SourceGenerator_EnableDebug>False</SourceGenerator_EnableDebug>
    <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\changelog.json" />
    <None Remove="Config\models.json" />
    <None Remove="Config\news.json" />
    <None Remove="Config\sources.json" />
    <None Remove="Config\versions.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Config\sources.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Config\models.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Config\versions.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Config\changelog.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Config\news.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Synopackage.Generator\Synopackage.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="HolopaMir.ExpressMapper" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Synopackage.Generator\Synopackage.Generator.csproj" />
  </ItemGroup>-->

</Project>
