# synopackage_dotnet

./: .gitignore  CONTRIBUTE.md  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run_in_docker.bat  synopackage_dotnet.csproj  synopackage_dotnet.sln
src/Synopackage.Generator/: ChangelogsGeneratorHandler.cs  ConfigGenerator.cs  GeneratorHandlerAbstract.cs  IGeneratorHandler.cs  ModelsGeneratorHandler.cs  NewsGeneratorHandler.cs  SourcesGeneratorHandler.cs  StringExtensions.cs  Synopackage.Generator.csproj  VersionsGeneratorHandler.cs
src/Synopackage.Generator/CacheOptionsManagerGenerator/: CacheOptionsManagerGenerator.cs  CacheSettingsSyntaxReceiver.cs  GeneratorPropertyDescriptor.cs
src/Synopackage.Generator/ConfigGenerator/: ConfigGenerator.cs
src/Synopackage.Generator/Entities/: ChangelogDto.cs  DateFormatConverter.cs  ModelDto.cs  NewsDto.cs  SourceDto.cs
src/Synopackage.Generator/Templates/: Changelogs.sbncs  Models.sbncs  News.sbncs  Sources.sbncs  Versions.sbncs
src/Synopackage.Model/: Synopackage.Model.csproj
src/Synopackage.Model/Caching/: AllowNullForDefaultsAttribute.cs  CacheOptions.cs  CacheOptionsManager.cs  CacheSettings.cs  ICacheOptionsManager.cs
src/Synopackage.Model/Config/: changelog.json  models.json  news.json  sources.json  versions.json
src/Synopackage.Model/Infrastructure/: AppSettings.cs  AppSettingsProvider.cs  Consts.cs  DateFormatConverter.cs  HealthChecksSettings.cs  MapperRegistrator.cs  RepositoryRedirectSettings.cs  Utils.cs
src/Synopackage.Model/Model/: IDomainService.cs
src/Synopackage.Web/: Program.cs  Startup.cs  Synopackage.Web.csproj  angular.json  appsettings.dev2.json  appsettings.docker.json  appsettings.json  appsettings.production.json  appsettings.repo1.json  appsettings.test.json  appsettings.test2.json  package.json  redirect.html  tsconfig.json
src/Synopackage.Web/Controllers/: BaseController.cs  ChangelogController.cs  DownloadController.cs  ModelsController.cs  NewsController.cs  PackagesController.cs  RepositoryController.cs  SourcesController.cs  VersionsController.cs
src/Synopackage.Web/DownloadRequests/: 665165fb-3946-4a44-8794-a6d22d2c1912.json  f58fb893-8066-4d51-9c8e-531e12877d31.json
src/Synopackage.Web/HealthChecks/: DependencyInjection.cs  MockHealthChecksService.cs  SourceHealthCheck.cs
src/Synopackage.Web/HostedServices/: StartupHostedService.cs
src/Synopackage.Web/Properties/: launchSettings.json
src/Synopackage.Web/src/: index.html  sitemap.xml
src/synopackage_dotnet/: .gitignore  Dockerfile  Program.cs  Startup.cs  angular.json  appsettings.dev2.json  appsettings.docker.json  appsettings.json  appsettings.production.json  package-lock.json  package.json  synopackage_dotnet.csproj  web.config
src/synopackage_dotnet/Config/: changelog.json  models.json  news.json  sources.json  versions.json
src/synopackage_dotnet/Controllers/: BaseController.cs  ChangelogController.cs  ModelsController.cs  NewsController.cs  PackagesController.cs  SourceController.cs  SourcesController.cs  ValuesController.cs  VersionsController.cs
src/synopackage_dotnet/Infrastructure/: AppSettings.cs  AppSettingsProvider.cs  Consts.cs  LoggingAttribute.cs  LoggingInterceptor.cs  MapperRegistrator.cs  TryCatchInterceptor.cs  Utils.cs
src/synopackage_dotnet/Model/: DownloadFactory.cs  IDownloadFactory.cs
src/synopackage_dotnet/Properties/: launchSettings.json
src/synopackage_dotnet/src/: index.html  sitemap.xml  styles.scss  web.config
synopackage_dotnet.Generator/: ChangelogsGeneratorHandler.cs  ConfigGenerator.cs  GeneratorHandlerAbstract.cs  HandlerAbstract.cs  IGeneratorHandler.cs  IHandler.cs  ModelsGeneratorHandler.cs  NewsGeneratorHandler.cs  SourcesGeneratorHandler.cs  SourcesHandler.cs  StringExtensions.cs  VersionsGeneratorHandler.cs  synopackage_dotnet.Generator.csproj
synopackage_dotnet.Generator/Entities/: SourceDto.cs  VersionDto.cs
synopackage_dotnet.Generator/Templates/: Changelogs.sbncs  Models.sbncs  News.sbncs  Sources.sbncs  Versions.sbncs
synopackage_dotnet.model/: synopackage_dotnet.model.csproj
synopackage_dotnet.model/Config/: changelog.json  news.json  sources.json  versions.json
synopackage_dotnet.model/Infrastructure/: AppSettings.cs  ExecutionTime.cs  MapperRegistrator.cs  TryCatchInterceptor.cs  Utils.cs
synopackage_dotnet.model/Infrastructure/Exceptions/: PageMissingException.cs
synopackage_dotnet.model/Infrastructure/Extensions/: EnumExtensionMethods.cs  FileInfoExtensions.cs
synopackage_dotnet.model/Infrastructure/Serializer/: CustomBooleanJsonConverter.cs
synopackage_dotnet.model/Model/: IDomainService.cs
synopackage_dotnet.model/Model/DTOs/: CacheSpkResponseDTO.cs  DownloadResponseDTO.cs  ExecuteResponse.cs  ModelDTO.cs  PackageDTO.cs  PagingDTO.cs  RepositoryInfoDetailsDto.cs  RepositoryRequestDto.cs  SearchLogEntryDTO.cs  SourceDTO.cs  SourceServerResponseDTO.cs  SourcesDTO.cs
synopackage_dotnet.model/Model/Enums/: DownloadServiceImplementation.cs  ResultFrom.cs
synopackage_dotnet.model/Model/SPK/: SpkPackage.cs
synopackage_dotnet.model/Model/Services/: CacheService.cs  ChangelogService.cs  DownloadSpkService.cs  ModelService.cs  NewsService.cs  RepositoryService.cs  SourceService.cs  SpkService.cs  (+1 more)
synopackage_dotnet.web/: Program.cs  Startup.cs  angular.json  appsettings.dev2.json  appsettings.docker.json  appsettings.json  appsettings.production.json  appsettings.test.json  appsettings.test2.json  package.json  redirect.html  synopackage_dotnet.csproj  tsconfig.json  web.config  web.production.config  web.test.config
synopackage_dotnet.web/Config/: changelog.json  models.json  news.json  sources.json  versions.json
synopackage_dotnet.web/Controllers/: ChangelogController.cs  DownloadController.cs  NewsController.cs  PackagesController.cs  RepositoryController.cs  SourcesController.cs  VersionsController.cs
synopackage_dotnet.web/Properties/: launchSettings.json
synopackage_dotnet.web/src/: index.html  sitemap.xml  styles.scss  tsconfig.app.json
(+352 files in other folders)
