using System;
using System.Collections.Generic;
using System.Text;
using System.Collections.Concurrent;


namespace Synopackage.Model.Caching
{
  public partial class CacheOptionsManager
  {
    private ConcurrentDictionary<string, CacheSettings> _combinedSettings = new ConcurrentDictionary<string, CacheSettings>();

    private CacheSettings CombineCacheSettings(string sourceName, CacheSettings primary, CacheSettings secondary) 
    {
      if (_combinedSettings.ContainsKey(sourceName))
        return _combinedSettings[sourceName];

      CacheSettings result = new CacheSettings();
      {{~ for p in properties ~}}
      result.{{p.key}} = primary.{{p.key}} ?? secondary.{{p.key}};
      {{~ end ~}}
      _combinedSettings.TryAdd(sourceName, result);
      return result;
    }

    {{~for p in properties ~}}
    public {{p.value}} Get{{p.key}}(string sourceName = null) => GetCacheSettings(sourceName).{{p.key}};
    {{~ end ~}}

    
  }
}
