<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CacheOptionsManagerGenerator\Templates\CacheOptionsManager.sbncs" />
    <None Remove="CacheOptionsManagerGenerator\Templates\ICacheOptionsManager.sbncs" />
    <None Remove="ConfigGenerator\Templates\Changelogs.sbncs" />
    <None Remove="ConfigGenerator\Templates\Models.sbncs" />
    <None Remove="ConfigGenerator\Templates\News.sbncs" />
    <None Remove="ConfigGenerator\Templates\Sources.sbncs" />
    <None Remove="ConfigGenerator\Templates\Versions.sbncs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CacheOptionsManagerGenerator\Templates\ICacheOptionsManager.sbncs" />
    <EmbeddedResource Include="CacheOptionsManagerGenerator\Templates\CacheOptionsManager.sbncs" />
    <EmbeddedResource Include="ConfigGenerator\Templates\News.sbncs" />
    <EmbeddedResource Include="ConfigGenerator\Templates\Changelogs.sbncs" />
    <EmbeddedResource Include="ConfigGenerator\Templates\Models.sbncs" />
    <EmbeddedResource Include="ConfigGenerator\Templates\Sources.sbncs" />
    <EmbeddedResource Include="ConfigGenerator\Templates\Versions.sbncs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.1.0" />
    <!--<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="4.0.1" IncludeAssets="Build" />
  </ItemGroup>
  <PropertyGroup>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
  </PropertyGroup>
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>
