<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion> -->
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
    <TypeScriptCompilerBlocked>true</TypeScriptCompilerBlocked>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\synopackage_dotnet.xml</DocumentationFile>
    <noWarn>1591</noWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="web.config" />
    <Content Remove="web.production.config" />
    <Content Remove="web.test.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(SolutionDir)Config\" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="autofac" Version="6.3.0" />
    <PackageReference Include="autofac.extensions.dependencyinjection" Version="7.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="HolopaMir.ExpressMapper" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="5.0.0-preview.8.20414.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.1.0" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>
  <PropertyGroup>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <UserSecretsId>212fa35c-f580-40c4-9dcc-449f33a58a3c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\synopackage_dotnet.model\synopackage_dotnet.model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="sitemap.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
