<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion> -->
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
    <TypeScriptCompilerBlocked>true</TypeScriptCompilerBlocked>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net6.0\Synopackage.Web.xml</DocumentationFile>
    <noWarn>1591</noWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="web.config" />
    <Content Remove="web.production.config" />
    <Content Remove="web.test.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(SolutionDir)Config\" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="autofac" Version="8.2.0" />
    <PackageReference Include="autofac.extensions.dependencyinjection" Version="10.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="HolopaMir.ExpressMapper" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.12.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>
  <PropertyGroup>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <UserSecretsId>212fa35c-f580-40c4-9dcc-449f33a58a3c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Synopackage.Model\Synopackage.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="sitemap.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
