using System;
using System.Collections.Generic;
using System.Text;
using synopackage_dotnet.Model.DTOs;

namespace synopackage_dotnet.Model
{
    public static class ModelHelper
    {
      private static Dictionary<string, ModelDTO> AllModels { get; set; }

      static ModelHelper()
      {
        AllModels = new Dictionary<string, ModelDTO>(StringComparer.InvariantCultureIgnoreCase); 

        {{~ for m in models ~}}
        AddModel(
        {{--}}"{{- m.name -}}",
        {{--}}"{{- m.arch -}}",
        {{--}}"{{- m.family -}}");
        {{~ end ~}}
      }

      private static void AddModel(
        string name,
        string arch,
        string family
      )
      {
        ModelDTO model = new ModelDTO()
        {
          Name = name,
          Arch = arch,
          Family = family,
          Display = $"{name} ({arch})"
        };
        AllModels.Add(model.Name, model);
      }

        public static ModelDTO GetModelByName(string name)
        {
          if (AllModels.ContainsKey(name))
            return AllModels[name];
          else
            return null;
        }

        public static IEnumerable<ModelDTO> GetAllModels()
        {
          return AllModels.Values;
        }
    }
}
